<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Book Reviews and Recommendations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(kacchikali.jpg);
            background-size:  auto;
            height: 50%;
        }
        .contact-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-image: url(pb.jpg);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .contact-title {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="contact-container">
    <h2 class="contact-title">Contact Us</h2>
    <p>If you have questions, feedback, or book recommendations, feel free to reach out. Your thoughts and suggestions help us improve our site and serve the reading community better.</p>
    
    <form action="submit_contact.php" method="POST"> <!-- Action for form submis